# TodoApi

./: sql.sql
src/: src.sln
src/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json  log.txt
src/TodoApi/Configuration/: AzureAdOptions.cs
src/TodoApi/Controllers/: AuthController.cs  TodoItemsController.cs
src/TodoApi/Models/: LoginContext.cs  LoginRequest.cs  User.cs
src/TodoApi/Properties/: launchSettings.json
src/TodoApi/wwwroot/: admin.html  index.html  register.html
